# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://salitha:1234@skillsyncdb.puutogf.mongodb.net/skillsyncdb?retryWrites=true&w=majority
server.port=4043
spring.application.name=skillsync
spring.data.mongodb.database=skillsyncdb
spring.data.mongodb.username=salitha
spring.data.mongodb.password=1234
jwt.secret=my-secret-key
fix